#include <stdio.h>
/*
	대문자 알파벳을 넣었을때 그에 상응하는 소문자 알파벳이 나오도록 프로그램 짜기(어떤 알파벳을 넣어도 성립하도록!)
	ex) A-->a, G-->g, T-->t 등....
*/
void main()
{
	char big, small;
	int plus;
	big = 'A';
	small = 'a';
	plus = big - small;
	//"A-a"의 값을 코딩해서 '-32'라는 것을 알아냈다.
	char ch;
	scanf("%c", &ch);
	ch = ch + 32;
	printf("%c", ch);

	//A-a의 값을 알아내기 위해서 문자가 2개 필요하기 떄문에 문자의 변수인 char를 2개 선언했고 각각 A,a라는 문자라고 지정했다.
	//그 다음 A-a의 값은 정수로 알고 싶은거기 때문에 그 값을 int로 선언해서 지정해줬다.
	//A-a의 값을 알아냈고 어떤 대문자 알파벳을 넣었을때 소문자가 나오게 하기 위해서는 대문자를 넣을 공간이 필요했고
	//그래서 char를 하나 선언했다.

	//대문자 알파벳을 넣었을 때 그에 상응하는 소문자 알파벳이 나오게 하려면(ex)A-->a, B-->b....Z-->z)
	//우선 대문자 알파벳과 소문자 알파벳사이의 값을 알아야 한다고 생각했다.
	//그래서 임의로 "A-a"을 값을 코딩해서 '-32'라는 값을 알아냈다.
	//이 말은 즉, 대문자 알파벳이 그와 상응하는 소문자 알파벳의 아스키 코드보다 32나 작다는 뜻이다.
	//따라서 ch에 어떤 알파벳을 넣어도 그에 상응하는 소문자 알파벳이 나오게 하는 방법은
	//어떤 대문자알파벳이 들어간 ch에 +32를 해주는 것이라고 생각해서 그렇게 프로그램을 짰다.

}