#include <stdio.h>
/*
	[숫자야구게임 만드는 과정 2] 중복된 값이 있으면 "다시 입력하세요"를 출력하기
	[야구게임 만드는 과정 1]에서 한 코딩에 이어서 입력 받은 숫자에 중복된 값이 있으면 “다시 입력하세요”라고 출력한다.
	ex) 3333을 입력받음 --> “다시 입력하세요”를 출력
*/
void main()
{
	int num, arr[4], k, i, sq = 1000, eq = 0;

	printf("4자리 숫자 입력 : ");
	scanf("%d", &num);                         // 사용자가 4자리 숫자 입력

	for (i = 0; i < 4; i++)                    // 배열을 이용해서 각 자리수 분리
	{
		arr[i] = num / sq % 10;

		sq = sq / 10;
	}

	for (k = 0; k < 3; k++)                    // 입력받은 num 4자리수 중에서 중복되는 값이 있는지 확인
	{
		for (i = k + 1; i < 4; i++)
		{
			if (arr[k] == arr[i])
			{
				eq = 1;
			}
		}
	}

	int strike = 0, ball = 0;

	if (eq)                                    // 숫자가 중첩되면 "다시 입력하세요" 출력하기
	{
		printf("숫자가 중첩되지 않게 값을 다시 입력 하세요\n\n");
	}
}