#include <stdio.h>
/*
	A(a) ~ Z(z)까지 순서대로(1,2,3, ..., 25, 26) 번호를 지정 한 뒤 배열에 들어가 있는 10개의 알파벳을 지정된 숫자로 변경한 다음 전부 더한 값을 출력하기
	1. char형 배열 11개를 선언한다. --> char str[11];

	2. 선언한 배열을 사용해서 총 11개의 방 中 10개의 방에 알파벳을 넣어준다.
	마지막 한 개의 방에는 문자열이 끝났다는 의미로 '\0'을 넣어준다. --> str[10] = '\0'; (이때 0은 숫자 '영'이다.)

	3. a, A = 1
	b, B = 2
	c, C = 3
	.
	.
	.
	y, Y = 25
	z, Z = 26

	이렇게 알파벳 대문자든 소문자든 관계 없이 A~Z or a~z 에 순서대로 1, 2, 3, ... 25,26 번호를 지정해준다.

	4. str[0] ~ str[9]에 들어가 있는 알파벳을 지정된 숫자로 변경해준뒤에 str[0] ~ str[9]까지 더한 값을 출력한다.

	<str[0] ~ str[9] 변수를 사용할 때 str[0] = 'F'; str[1] = 'd', ... str[9] = 'A' 이렇게 알파벳을 순서대로 지정하지 않아도 값이 나오도록 출력>
*/
void main()
{
	//저장공간 확보 - 16개
	char str[11];     //10개의 알파벳 저장공간,문자
	int i;            //str[]의 인덱스 저장공간,숫자,정수
	int sum = 0;      //str[]을 숫자로 바꿔서 더한 값,숫자,정수
	int big = 'A';    //알파벳 'A'의 아스키코드 값,숫자,정수
	int small = 'a';  //알파벳 'a'의 아스키코드 값,숫자,정수
	int diff = 'A' - 'a';  //대문자 알파벳과 소문자 알파벳의 아스키코드 차이 값,숫자,정수
	//값지정
	str[0] = 's';
	str[1] = 'Y';
	str[2] = 'E';
	str[3] = 'n';
	str[4] = 'a';
	str[5] = 'H';
	str[6] = 'i';
	str[7] = 'k';
	str[8] = 'm';
	str[9] = 'J';
	str[10] = '\0';

	for (i = 0; i < 10; i++)
	{
		if (str[i] >= 'a' && str[i] <= 'z')
		{
			str[i] = str[i] - (small - 1);
		}
		else if (str[i] >= 'A' && str[i] <= 'Z')
		{
			str[i] = str[i] - (big - 1);
		}

		sum = sum + str[i];
	}

	printf("%d ", sum);
}