#include <stdio.h>
/*
	1-100까지를 더하는 프로그램을 만든다.
	이때, 합이 1000을 넘기면, 그때부터는 빼기 시작한다.
	다시 0 이하가 되려 하면 다시 더하기 시작한다
	이렇게 해서 100에 도달했을 때의 결과 값을 구하는 프로그램을 완성시켜라.
	해석) 예를 들어 45까지 더했을때 1000을 넘기면, 45부터는 빼기를 수행한다.
*/
void main()
{
	//저장공간 확보 - 3개
	int i;            // 1부터 100까지 숫자의 저장공간,숫자,정수
	int sum = 0;      // 1부터 100까지 더하는 프로그램(합이 1000을 넘기면 빼기 시작, 다시 0 이하가 되려 하면 다시 더하기 시작)의 연산 값,숫자,정수
	int issum = 1;    // sum이 0 ~ 1000사이이면 1(True), 아니면 0(False),숫자,정수
	//값지정
	for (i = 1; i <= 100; i++)
	{
		if (issum == 1 && (sum + i) <= 1000)
		{
			sum = sum + i;
		}
		else
		{
			issum = 0;
			sum = sum - i;

			if ((sum - (i + 1)) < 0)
			{
				issum = 1;
			}
		}
	}

	printf("%d ", sum);
}