#include <stdio.h>
/*
	배열을 선언해서 문자 10개 입력 후 소문자 --> 대문자로 변경, 대문자 --> 대문자로 유지, 특수문자 --> *로 변경하기
	1. 문자(알파벳, 특수문자) 10개 배열 입력

	2. 소문자 --> 대문자로 변경
	대문자 --> 대문자 유지
	특수문자 --> *로 변경

	3. 배열 내용 출력 --> printf("%c",str[i]);

	<for문 안에 printf("%c",str[i]);를 쓰지 말고 for문을 하나 더 만들어서 따로 출력할 것!!>
	--> 이유는 보기에 그게 더 깔끔하니까
*/
void main()
{
	//저장공간 확보 - 13개
	char str[11];     //문자 10개의 저장공간,문자
	int i;            //str[] 안의 인덱스,숫자,정수
	int diff = 'A' - 'a';  //대문자 알파벳과 소문자 알파벳 사이의 아스키코드 차이 값,숫자,정수
	//값지정
	str[0] = 'd';
	str[1] = '$';
	str[2] = 'v';
	str[3] = 'g';
	str[4] = '^';
	str[5] = '4';
	str[6] = 'G';
	str[7] = 'h';
	str[8] = '-';
	str[9] = '2';
	str[10] = '\0';

	for (i = 0; i < 10; i++)
	{
		if (str[i] >= 'a' && str[i] <= 'z')
		{
			str[i] = str[i] + diff;
		}
		else if (str[i] >= 'A' && str[i] <= 'Z')
		{
			str[i] = str[i];
		}
		else
		{
			str[i] = '*';
		}
	}

	for (i = 0; i < 10; i++)
	{
		printf("%c ", str[i]);
		printf("\n");
	}
}