#include <stdio.h>
/*
	"문자"를 "하나" 입력 받는다.
	영문 대문자이면 아스키 코드 값을 출력하고
	영문 소문자이면 대문자에 해당하는 아스키코드 값을 출력하라
	만약 숫자이면, 그 값까지의 합을 구하라 (예: 7일 입력 되었으면, 1+2+3+4+5+6+7 의 결과를 출력하면 된다)
	그외의 기호가 입력되면 "처리 할 수 없습니다"라고 출력하라
	(순서도 제출)
*/
void main()
{
	//저장공간 확보 - 6개
	char ch;          // "문자"를 "하나" 입력 받기 위한 저장공간 확보,문자 && 숫자,정수(0~9)
	int diff;         // 대문자 알파벳과 소문자 알파벳 사이의 아스키코드 값 차이,숫자,정수
	int asc;          // 아스키코드 값의 저장공간,숫자,정수
	int sum;          // 0+1+2+...+ch 값의 저장공간,숫자,정수
	char zr = '0';    // '0'의 아스키코드 값을 구하기 위한 변수,문자
	int n;            // 0+1+2+...+ch 식에서의 인수 값의 저장공간,숫자,정수
	//값지정
	scanf("%c", &ch);

	if (ch >= 'A' && ch <= 'Z')
	{
		asc = ch;
		printf("%d ", asc);
	}
	else if (ch >= 'a' && ch <= 'z')
	{
		diff = 'A' - 'a';
		asc = ch + diff;
		printf("%d ", asc);
	}
	else if (ch >= '0' && ch <= '9')
	{
		sum = 0;
		n = zr;

		for (n = ch - n; n >= 0; n--)
		{
			sum = sum + n;
		}

		printf("%d ", sum);
	}
	else
	{
		printf("처리 할 수 없습니다 ");
	}
}