#include <stdio.h>
/*
	1~10000까지 369게임(3의 배수 or 3, 6, 9가 들어가는 숫자는 모두 "짝"으로 출력, 나머지는 숫자로 출력)
*/
// for문안에 if문 써서 함
void main()
{
	//변수선언
	int i;				// 369게임 숫자,숫자,정수
	int h;				// i의 임시 저장공간,숫자,정수
	int tmp = 0;		// 369게임 숫자 n자리의 임시저장공간,숫자,정수
	int i_369;			// 숫자의 3, 6, 9가 들어갔는지 확인하기 위해 필요한 변수,숫자,정수

	//값지정
	for (i = 1; i <= 10000; i++)
	{
		h = i;
		i_369 = 0;

		if ((i % 3) == 0)
		{
			printf("짝 ");
			continue;
		}

		if (h >= 1000)
		{
			tmp = h / 1000;
			if ((tmp % 3) == 0)
			{
				i_369 = 1;
			}
			h = h - (tmp * 1000);
		}

		if (h >= 100)
		{
			tmp = h / 100;
			if ((tmp % 3) == 0)
			{
				i_369 = 1;
			}
			h = h - (tmp * 100);
		}

		if (h >= 10)
		{
			tmp = h / 10;
			if ((tmp % 3) == 0)
			{
				i_369 = 1;
			}
			h = h - (tmp * 10);
		}

		if (h > 0)
		{
			if ((h % 3) == 0)
			{
				i_369 = 1;
			}
		}

		if (i_369)
		{
			printf("짝 ");
		}
		else
		{
			printf("%d ", i);
		}
	}
}