#include <stdio.h>
/*
	[숫자야구게임 만드는 과정 1] 숫자 4개를 입력받아서 분리하기
	1. 숫자 4개를 입력받는다.

	2. 배열을 이용해서 입력받은 숫자를 분리해서 넣는다.
	ex) 369를 입력 받음 --> arr[4](배열)을 선언해서 arr[0]에는 0, arr[1]에는 3, arr[2]에는 6, arr[3]에는 9를 넣는다.
*/
void main()
{
	int num, arr[4], i, sq = 1000;

	printf("4자리 숫자 입력 : ");
	scanf("%d", &num);                         // 사용자가 4자리 숫자 입력

	for (i = 0; i < 4; i++)                    // 배열을 이용해서 각 자리수 분리
	{
		arr[i] = num / sq % 10;

		sq = sq / 10;
	}

	for (i = 0; i < 4; i++)                    // arr[0] ~ arr[3] 출력
	{
		printf("%d ", arr[i]);
	}
}