#include <stdio.h>
/*
	직육면체의 부피를 구하여라(가로, 세로, 높이에 어떤 숫자를 넣어도 성립하도록)
*/
void main()
{
	int W, D, H, S;
	scanf("%d", &W);
	scanf("%d", &D);
	scanf("%d", &H);
	S = W*D*H;
	printf("%d", S);

	//처음에는 직육면체의 부피가 가로*세로*높이이므로 가로, 세로, 높이라는 문자 3개가 필요하고 다 곱한값 정수 하나가 필요하다고 생각했는데, 직접 코딩을 해보다가
	//뭔가 쓸데없는 짓을 하고 있구나라는 걸 느껴서 다시 곰곰이 생각해보니 가로,세로,높이에 해당하는 정수가 3개 필요하고 그 곱한값까지 포함하면 정수가 총 4개 필요하다고 생각했다
	//그래서 정수를 뜻하는 변수인int를 총 4개 선언했다.
	//그 다음 scanf는 내가 출력창에 뭔가를 입력하고 엔터를 눌러야지만 작동하는거라고 해서 scanf를 3개 써야겠다고 생각을 해서 그렇게 프로그램을 짰다.
}