#include <stdio.h>
/*
	369 게임을 100000 까지 완성시켜라
	규칙> 3의 배수이거나, 3,6,9 가 들어간 숫자에서는 "짝"을 출력하고
	나머지 숫자에서는 해당 숫자를 출력한다
*/
void main()
{
	//저장공간 확보 - 3개
	int i;            // 369게임 숫자,숫자,정수
	int is_369;    // 369숫자의 각 자리수들의 저장공간(10만은 하나 밖에 없기 때문에 자리수는 5개만 만듬),숫자,정수
	int sq;           // 10의 제곱수에 대한 저장공간,숫자,정수
	//값지정
	for (i = 1; i <= 100000; i++)
	{
		if ((i % 3) == 0)        // 3의 배수는 "짝"으로 출력
		{
			printf("짝 ");
			continue;
		}

		for (sq = 10000; sq > 0; sq = sq / 10)      // 3의 배수가 아닌 숫자에 3,6,9가 들어있는지 확인하는 for문
		{
			is_369 = (i / sq) % 10;    // 숫자의 자릿수(2356일때 2, 3, 5, 6을 분리해서 확인)

			if ((is_369 == 3) || (is_369 == 6) || (is_369 == 9))  // 분리한 숫자가 3, 6, 9인지 확인
			{
				printf("짝 ");
				break;             // 3, 6, 9이면 "짝"을 출력하고 for문 종료 
			}
			else if (sq == 1)       // sq == 1(일의 자릿수만 해당)라는 조건을 쓰지 않으면
			{                      // 2124처럼 3,6,9가 아닌 자릿수가 여러개 있으면 숫자를 여러개 출력하는 오류 발생
				printf("%d ", i);   // + 13처럼 자릿수에 3,6,9가 있어도 앞자릿수가 3,6,9가 아니면 숫자와 "짝"을 둘 다 출력하는 오류 발생
			}                      // 일의 자릿수만  확인하는 이유는 십, 백, 천, 만, 십만의 자리가 3, 6, 9라면 break로 for문이 끝나기 때문에 else if문까지 올 수 없음 
		}	                       // 따라서 else if문까지 왔다는 건 십, 백, 천, 만, 십만의 자리가 3, 6, 9가 아니었다는 것이고 일의 자리조차 3, 6, 9가 아니었다는 뜻이 됨.
	}
}