#include <stdio.h>
/*
	두 알파벳을 순서대로 입력했을때 두 알파벳 사이의 문자의 개수가 나오도록 프로그램짜기
	ex) A,C입력-->1 B,D입력-->0 K,S입력-->7
*/
void main()
{
	char one, other;
	int number;
	scanf("%c", &one);
	scanf("%c", &other);
	one = one + 1;
	scanf("%c", &other);
	number = other - one;
	printf("%d", number);

	//두 개의 알파벳을 입력했을 때 그 사이에 있는 문자수를 출력하는게 문제였으므로
	//맨 처음에 두 개의 문자를 입력할 수 있는 방이 필요하다고 생각했고 그래서 char를 2개 선언했다.
	//그 다음 두 알파벳 사이에 있는 문자의 수는 정수이기 때문에 그 값이 있어야할 방을 만들어 주기 위해 int를 하나 선언 했다.

	//두개의 문자안에 들어갈 수 있는 문자수를 구하는 방법은 두 문자를 뺸다음에 -1을 하는거라고 생각했다.
	// 하지만 여기서 예기치 못한 문제가 발생했다.
	//scanf를 두 번 쓰고 출력창을 띄우면 왜인지 하나의 scanf만 인식을 한다.
	//그래서 나는 계속 실패하다가 갑자기 number=(other-one)-1이라는 식을 2개로 분리해서 분리한 두개의 식 사이에 scanf를 쓰면 어떨까..라는 생각을 했다.
	//number=(other-one)-1는 식을 one=one+1;, number=other-one; 이렇게 2개로 나누었고 이 두개의 식 사이에 scanf("%c",&other);을 삽입했다.
	//물론 scanf("%c", &one);는 one=one+1; 이 식 위에 썼다.
	//그 다음 출력창을 띄워보니 성공을 했다!!

	//근데 성공의 기쁨을 맛보기도 잠시 또 다른 문제가 발생했다. scanf("%c",&other);을 쓰기 귀찮아서 복사해서 두개의 식 사이에 붙여넣었는데 깜빡하고 one=one+1 위에 쓴 scanf("%c",&other);을 안지우고 냅둔것이다.
	//그래서 scanf("%c",&other);을 지우고 다시 출력창을 띄워서 알파벳 하나를 입력하고 엔터를 누르니까 값이 나온다. 실패했다는 뜻이다ㅠㅠ
	//그래서 일단은 one=one+1; 위에 다시 scanf("%c",&other);을 써주기는 했으나 아직도 이유는 모르겠다.
	//어쨌든 최종적으로 저렇게 프로그램을 짜야지만 두 개의 문자 안에 들어갈 수 있는 문자수를 구할 수 있다.

	//"%d"로 2개 이상을 스캔을 할 때는 분리해서 쓰더라도 스캔을 인식하지 못하는 오류는 없었다. 근데 "%c"는 왜 오류가 있는 걸까... 사실 처음에는 스캔 2개를 합쳐보기도 했다. scanf("%c,&one,&other"); 이렇게 말이다.
	//근데 이렇게 해도 오류를 잡을 수는 없었다. 그러다가 우연히 답을 알게 됐다 그대로 해보니까 결과는 당연히 성공.... 답은 scanf("%c %c",&one,&other"); 이거였다....
	//근데 오류를 잡아냈어도 기분이 되게 안좋다.. 내 스스로 생각해서 풀어낸게 아니라 베낀것이기 때문이다..
	//내가 푼게 아니라 베낀거기 때문에 코드는 내가 한 그대로 두려고 한다.. 베껴서 풀어낸걸 내가 푼것처럼 하고 싶지는 않다..
	//2개의 스캔을 합칠 때 어떻게 합치는지 알게 된 것만으로도 충분하니까..
	//아직도 나는 분리해서 쓸 때는 왜 오류가 나는지 이해 할 수가 없었다. 이건 나중에 차차 알게 되겠지...
}