#include <stdio.h>
/*
	다음 반복문을 이용해서, 아래 식의 답을 구하는 프로그램을 완성시켜라
	(반복문)
	for(i=1; i<=100; i++)
	{

	}
	(식)
	1-2+3-4+5-6+7-8+9-10
*/
void main()
{
	//저장공간 확보 - 2개
	int i;       // 1부터 100까지 숫자의 저장공간,숫자,정수
	int sum = 0;          // 1부터 100까지 홀수는 더하고 짝수는 뺀 값의 저장공간, 숫자,정수
	//값지정
	for (i = 1; i <= 100; i++)
	{
		if (i % 2)
		{
			sum = sum + i;
		}
		else
		{
			sum = sum - i;
		}
	}

	printf("%d ", sum);
}
